<html><head><meta charset="utf-8"/><title>Specification Progress Report</title><style type="text/css">html,
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
}
header {
  display: flex;
  align-items: center;
}

#title {
  margin: 0;
  flex-grow: 1;
}

#logo {
  height: 4rem;
}

#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

#sorted-tests {
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

/* Spec results table */
table.spec-test-results {

}

table.spec-test-results tr th {
  text-align: left;
  background-color: #dddddd;
  color: #777777;
  font-style: italic;
  font-size: 0.8em;
  padding: 3px 5px;
}

table.spec-test-results tr td {
  font-size: 0.8em;
  padding: 3px 5px;
}

table.spec-test-results tr.spec-test:hover td {
  background-color: #ffffaa;
}

table.spec-test-results tr.spec-test.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}

table.spec-test-results tr.spec-test.failed {
  background-color: #ffbaba;
  color: #d8000c;
}

table.spec-test-results tr.spec-test.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

table.spec-test-results tr .test-suite {
}

table.spec-test-results tr .test-suite {
}

table.spec-test-results tr .test-title {
}

table.spec-test-results tr .test-status {
}

table.spec-test-results tr .test-duration {
  text-align: right;
}


/* Original test display */
.suite-container {
  margin-bottom: 2rem;
  display: none;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body>
  {jesthtmlreporter-content}

  <div id="sorted-tests"></div>

  <script type="text/javascript">
    

    function getTests () {
      let tests = document.getElementsByClassName("test-result");
      let testList = [];

      for (var i = 0; i < tests.length; i++) {
        let test = tests[i];
        let data = {
          element: test 
        };

        data.suite = test
          .getElementsByClassName('test-suitename')[0]
          .innerText
          .split(/\s*>\s*/g);

        if (data.suite[0].match(/Version/)) {
          data.version = data.suite.shift().replace(/^Version\s*/i, "");
        } else {
          data.version = 'unknown';
        }

        data.suiteString = data.suite.join('');

        data.title = test
          .getElementsByClassName('test-title')[0]
          .innerText;

        data.status = test
          .getElementsByClassName('test-status')[0]
          .innerText;

        data.duration = test
          .getElementsByClassName('test-duration')[0]
          .innerText;

        testList.push(data);
      }

      return testList;
    }

    function sortTests (tests) {
      return tests.sort((a,b) => {
        return (a.version < b.version)         ? -1
          :    (a.version > b.version)         ?  1
          :    (a.suiteString < b.suiteString) ? -1
          :    (a.suiteString > b.suiteString) ?  1
          :    (a.status < b.status)           ? -1
          :    (a.status > b.status)           ?  1
          :    (a.title < b.title)             ? -1
          :    (a.title > b.title)             ?  1
          :    (a.duration < b.duration)       ? -1
          :    (a.duration > b.duration)       ?  1
          :                                       0
        ;
      });
    }

    function _createRow (test, type) {
      if (!type) {
        type = "td";
      }

      let row      = document.createElement('tr');
      let version  = document.createElement(type);
      let suite    = document.createElement(type);
      let title    = document.createElement(type);
      let status   = document.createElement(type);
      let duration = document.createElement(type);


      row.appendChild(version);
      row.appendChild(suite);
      row.appendChild(title);
      row.appendChild(status);
      row.appendChild(duration);

      version .textContent = test.version;
      title   .textContent = test.title;
      status  .textContent = test.status;
      duration.textContent = test.duration;
      if (test.suite.join) {
        suite.textContent = test.suite.join(' > ');
      } else {
        suite.textContent = test.suite;
      }

      row     .classList.add("spec-test", test.status);
      version .classList.add("test-version");
      suite   .classList.add("test-suite");
      title   .classList.add("test-title");
      status  .classList.add("test-status");
      duration.classList.add("test-duration");

      return row;
    }

    function insertTestsIntoElementId (tests, id) {
      let container = document.getElementById(id);
      let table     = document.createElement('table');
      let tbody     = document.createElement('tbody');
      let thead     = document.createElement('thead');
      thead.appendChild(_createRow({
        version  : 'Version',
        suite    : 'Suite',
        title    : 'Test',
        status   : 'Status',
        duration : 'Duration',
      }, 'th'));

      table.classList.add("spec-test-results");
      table.appendChild(thead);
      table.appendChild(tbody);

      for (var i = 0; i < tests.length; i++) {
        tbody.appendChild(_createRow(tests[i]));
      }

      container.appendChild(table);
    }

    insertTestsIntoElementId(sortTests(getTests()), "sorted-tests");


  </script>


</body></html>
